themes/getrefocus/layouts/shortcodes/guarantee.html
<section class="guarantee"><figure class="guarantee__icon-wrapper"><img src="/images/refocus_guarantee.svg" alt="Refocus comes with a 60-day, 100% money back guarantee." class="guarantee__icon"/></figure><div class="guarantee__text"><h2 class="guarantee__heading">Our Guarantee to You:</h2><h3 class="guarantee__subheading">Try <em>Refocus</em> for a Full 60 Days, 100% Risk-Free</h3><p class="guarantee__body-text">Try the entire <em>Refocus</em> course. If you don’t love it, you’ll get 100% of your money back. </p><p class="guarantee__body-text">Let us tell you why we offer this guarantee:</p><p class="guarantee__body-text">Our entire business is built on 1) helping people get great results and 2) being good guys. </p><p class="guarantee__body-text">Our history of helping people is the reason why we’re able to do what we do. It’s the reason why we’ve had hundreds-of-thousands of readers over the years. It’s the reason why we’ve been able to publish successful books and work with some of the most innovative individuals and companies in the world.</p><p class="guarantee__body-text">That’s why we guarantee <em>Refocus</em>. </p><p class="guarantee__body-text">Take the course and see for yourself. If it doesn’t work, we want you to email us, show us you did the work, and we’ll refund 100%.</p><p class="guarantee__body-text">This guarantee covers you for a full 60 days; that means you have time to go through every single module of the course and try EVERYTHING. If you show us you’re doing the work and not getting results, you <em>will</em> get your money back. </p><p class="guarantee__body-text">By the way, the reason we ask to see your work is simple: we know how effective everything in <em>Refocus</em> is. If you do the work, we’re confident you’ll see positive changes in your life. We have absolutely no intention of keeping your money if you’re dissatisfied, but the only way to see results is to take action.</p><p class="guarantee__body-text">If you can’t commit to at least trying the first exercise, then you shouldn’t join. But if you can dedicate even one hour to trying one exercise in <em>Refocus</em>, then this course is 100% risk-free. </p><p class="guarantee__body-text">Our goal is to help you take control of your schedule, create more balance in your life, and start doing work that really matters to you. </p><p class="guarantee__body-text">Considering that this course could help you get unstuck and moving in the right direction, we believe this is a fair offer. And we hope you agree.</p></div></section>

themes/getrefocus/source/templates/shortcodes/guarantee.jade
section.guarantee
  figure.guarantee__icon-wrapper
    img.guarantee__icon(
      src="/images/refocus_guarantee.svg"
      alt="Refocus comes with a 60-day, 100% money back guarantee."
    )
  .guarantee__text
    h2.guarantee__heading Our Guarantee to You:
    h3.guarantee__subheading Try #[em Refocus] for a Full 60 Days, 100% Risk-Free
    p.guarantee__body-text
      | Try the entire #[em Refocus] course. If you don’t love it, you’ll get 100% of your money back. 

    p.guarantee__body-text
      | Let us tell you why we offer this guarantee:

    p.guarantee__body-text
      | Our entire business is built on 1) helping people get great results and 2) being good guys. 

    p.guarantee__body-text
      | Our history of helping people is the reason why we’re able to do what we do. It’s the reason why we’ve had hundreds-of-thousands of readers over the years. It’s the reason why we’ve been able to publish successful books and work with some of the most innovative individuals and companies in the world.

    p.guarantee__body-text
      | That’s why we guarantee #[em Refocus]. 

    p.guarantee__body-text
      | Take the course and see for yourself. If it doesn’t work, we want you to email us, show us you did the work, and we’ll refund 100%.

    p.guarantee__body-text
      | This guarantee covers you for a full 60 days; that means you have time to go through every single module of the course and try EVERYTHING. If you show us you’re doing the work and not getting results, you #[em will] get your money back. 

    p.guarantee__body-text
      | By the way, the reason we ask to see your work is simple: we know how effective everything in #[em Refocus] is. If you do the work, we’re confident you’ll see positive changes in your life. We have absolutely no intention of keeping your money if you’re dissatisfied, but the only way to see results is to take action.

    p.guarantee__body-text
      | If you can’t commit to at least trying the first exercise, then you shouldn’t join. But if you can dedicate even one hour to trying one exercise in #[em Refocus], then this course is 100% risk-free. 

    p.guarantee__body-text
      | Our goal is to help you take control of your schedule, create more balance in your life, and start doing work that really matters to you. 

    p.guarantee__body-text
      | Considering that this course could help you get unstuck and moving in the right direction, we believe this is a fair offer. And we hope you agree.
