themes/getrefocus/layouts/shortcodes/is-refocus-right.html
<section class="is-refocus-right"><h3 class="is-refocus-right__subheading">Who is it <em>NOT</em> for?</h3><ul class="is-refocus-right__items is-refocus-right__items--not-right"><li class="is-refocus-right__item is-refocus-right__item--not-right"><strong>You’re simply looking for more information.</strong> In <em>Refocus</em>, we cover a lot of information on self-development, productivity, balance, and doing work that matters. But this isn’t a passive-learning experience (like listening to a podcast or reading a book). We want you to take what you learn and actually apply it into your life — that’s why we made <em>Refocus</em> an <em>active-learning</em> experience. There are exercises to do and worksheets to fill out. This can sometimes be challenging and takes work.</li><li class="is-refocus-right__item is-refocus-right__item--not-right"><strong>You’re not prepared to invest in yourself.</strong> Lots of people claim they want to improve their lives...but year after year, they stay the same. You need to be different. Everything we put into <em>Refocus</em> we learned because we were willing to invest in ourselves — both in time and in money. If you’re not prepared to invest 6 weeks of your time or the same amount of money it costs to spend ONE WEEK in college, then <em>Refocus</em> is not for you.  </li><li class="is-refocus-right__item is-refocus-right__item--not-right"><strong>You’re unemployed.</strong> The reason for this is simple: If you’re unemployed, we don’t want you to add any unnecessary stress to your life. Investing in a program when you’re struggling to cover your basic needs is not a good decision. You need to get back on your feet first. The only exception is this: You have more than enough savings to invest in the course. Then you’re welcome to join.</li></ul><h3 class="is-refocus-right__subheading">Who is it for?</h3><ul class="is-refocus-right__items is-refocus-right__items--right"><li class="is-refocus-right__item is-refocus-right__item--right"><strong>You’re considering making a big career / life move within the next year.</strong> If you want to do something different with your career or your life — even if you’re unclear on exactly what that should be or how to do it — then <em>Refocus</em> is a good fit for you. That’s because <em>Refocus</em> helps you figure out your direction. We dive deep into your life and help you uncover your most valuable skills, identify your biggest time-wasters and self-defeating tendencies, and show you how to put together a plan to make the change you need to make — even if you’re nervous to make it right now.</li><li class="is-refocus-right__item is-refocus-right__item--right"><strong>You want a system to follow — and are willing to play the long game.</strong> You know that change isn’t automatic and you’re not looking for a magic bullet. Instead, you know that if you work hard and do the heavy lifting up front, you’ll reap the benefits for the rest of your life.</li><li class="is-refocus-right__item is-refocus-right__item--right"><strong>You understand the difference between cost and value.</strong> Cost is how much money it takes to buy something. <em>Value is the benefit you will gain after you use it.</em> (Benefits like more money, time, energy, and confidence and less stress, indecision, self-sabotage, and overwhelm.) The $20 book that sits on your shelf is effectively worthless. The $20 book you used to make one positive change in your life is worth at least 10x what the book cost. If you agree with that, then <em>Refocus</em> is a good fit for you.</li><li class="is-refocus-right__item is-refocus-right__item--right"><strong>You’re willing to invest in yourself.</strong> When you hear that Nate took out a $1,200 loan when he was 20 years old to go to a fitness seminar…or that Jason turned down a stable job and salary to build a freelance web-design business from scratch, your first thought isn’t <em>“That’s ridiculous.”</em> Instead, your first thought is: <em>“Interesting. I wonder what that led to.”  </em></li></ul><p class="is-refocus-right__join-us">If this sounds like you... <a href="#get-the-system">then we'd like to invite you to join</a>.</p></section>

themes/getrefocus/source/templates/shortcodes/is-refocus-right.jade
section.is-refocus-right

  h3.is-refocus-right__subheading Who is it #[em NOT] for?

  ul.is-refocus-right__items.is-refocus-right__items--not-right
    li.is-refocus-right__item.is-refocus-right__item--not-right
      strong You’re simply looking for more information.
      |  In 
      em Refocus
      | , we cover a lot of information on self-development, productivity, balance, and doing work that matters. But this isn’t a passive-learning experience (like listening to a podcast or reading a book). We want you to take what you learn and actually apply it into your life — that’s why we made 
      em Refocus
      |  an 
      em active-learning
      |  experience. There are exercises to do and worksheets to fill out. This can sometimes be challenging and takes work.

    li.is-refocus-right__item.is-refocus-right__item--not-right
      strong You’re not prepared to invest in yourself.
      |  Lots of people claim they want to improve their lives...but year after year, they stay the same. You need to be different. Everything we put into 
      em Refocus
      |  we learned because we were willing to invest in ourselves — both in time and in money. If you’re not prepared to put in the work, then 
      em Refocus
      |  is not for you.  

    li.is-refocus-right__item.is-refocus-right__item--not-right
      strong You’re unemployed.
      |  The reason for this is simple: If you’re unemployed, we don’t want you to add any unnecessary stress to your life. Investing in a program when you’re struggling to cover your basic needs is not a good decision. You need to get back on your feet first. The only exception is this: You have more than enough savings to invest in the course. Then you’re welcome to join.


  h3.is-refocus-right__subheading Who is it for?

  ul.is-refocus-right__items.is-refocus-right__items--right
    li.is-refocus-right__item.is-refocus-right__item--right
      strong You’re considering making a big career / life move within the next year.
      |  If you want to do something different with your career or your life — even if you’re unclear on exactly what that should be or how to do it — then 
      em Refocus
      |  is a good fit for you. That’s because 
      em Refocus
      |  helps you figure out your direction. We dive deep into your life and help you uncover your most valuable skills, identify your biggest time-wasters and self-defeating tendencies, and show you how to put together a plan to make the change you need to make — even if you’re nervous to make it right now.

    li.is-refocus-right__item.is-refocus-right__item--right
      strong You want a system to follow — and are willing to play the long game.
      |  You know that change isn’t automatic and you’re not looking for a magic bullet. Instead, you know that if you work hard and do the heavy lifting up front, you’ll reap the benefits for the rest of your life.

    li.is-refocus-right__item.is-refocus-right__item--right
      strong You understand the difference between cost and value.
      |  Cost is how much money it takes to buy something. 
      em Value is the benefit you will gain after you use it.
      |  (Benefits like more money, time, energy, and confidence and less stress, indecision, self-sabotage, and overwhelm.) The $20 book that sits on your shelf is effectively worthless. The $20 book you used to make one positive change in your life is worth at least 10x what the book cost. If you agree with that, then 
      em Refocus
      |  is a good fit for you.

    //- li.is-refocus-right__item.is-refocus-right__item--right
      strong You’re willing to invest in yourself.
      |  When you hear that Nate took out a $1,200 loan when he was 20 years old to go to a fitness seminar…or that Jason turned down a stable job and salary to build a freelance web-design business from scratch, your first thought isn’t 
      em “That’s ridiculous.”
      |  Instead, your first thought is: 
      em “Interesting. I wonder what that led to.”  

  p.is-refocus-right__join-us
    | If this sounds like you... 
    a(href="#get-the-system") then we'd like to invite you to join
    | .
